spring.application.name=todoBackend
server.port=8081

# Oracle DB Connection Details
spring.datasource.url=jdbc:oracle:thin:@//tododb.cfa4kamgqjo4.us-east-2.rds.amazonaws.com:1521/tododb
spring.datasource.username=admin
spring.datasource.password=Admin12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# JPA/Hibernate Configuration (Optional based on your needs)
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect




# Basic Authentication credentials
spring.security.user.name=admin
spring.security.user.password=admin123

logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.web.filter.CorsFilter=DEBUG
